# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl black
Kd 0 0 0
d 1
Tf 1 1 1
Ni 0.25
illum 7

newmtl Mat
Ka 1 1 1
Kd 1 1 1
illum 7

newmtl suit
Ka 1 1 1
Kd 0.73000001907349 0.73000001907349 0.73000001907349
map_Kd tumpLPcolors.png
Ks 1 1 1
Ns 50
illum 7

newmtl phong1SG
Kd 0 0.62745100259781 0.94901961088181
illum 7

newmtl skin
Kd 1 0.54320985078812 0
map_Kd /Volumes/STUFF/01 STUDIUM/7. Semester/VR/Presidente_VR_SS17/Abgabe_objects/face.tif
d 1
Tf 1 1 1
illum 7

newmtl haare_trompete
Kd 1 0.60000002384186 0
map_Kd /Volumes/STUFF/01 STUDIUM/7. Semester/VR/Presidente_VR_SS17/Abgabe_objects/trompete.tif
d 1
Tf 1 1 1
illum 7

