# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl suit
Ka 1 1 1
Kd 0.73000001907349 0.73000001907349 0.73000001907349
map_Kd tumpLPcolors.png
illum 7

newmtl black
Kd 0 0 0
d 1
Tf 1 1 1
Ni 0.25
illum 7

newmtl skin
Kd 1 0.54320985078812 0
map_Kd /Users/Miri/Documents/7. Semester/VR AI/Abgabe_objects/face.tif
d 1
Tf 1 1 1
illum 7

newmtl haare_trompete
Kd 1 0.60000002384186 0
map_Kd /Users/Miri/Documents/7. Semester/VR AI/Abgabe_objects/trompete.tif
d 1
Tf 1 1 1
illum 7

newmtl Beta_Body_MAT
Kd 0.37182188034058 0.75122964382172 0.90909999608994
illum 7

newmtl Beta_Joints_MAT
Kd 0.04628799855709 0.04628799855709 0.04628799855709
Ks 0.20499996840954 0.71790766716003 1
Ns 43.219
illum 7

